# onlinestore

./: .gitignore  README.md
IFarmer.API/: IFarmer.API.csproj  Program.cs  Startup.cs  appsettings.json
IFarmer.API/Controllers/: AuthorizationController.cs  ProductController.cs
IFarmer.API/Tests/: SampleTest.cs
IFarmer.Entity/: ApplicationUser.cs  AuthConnectResponse.cs  IFarmer.Entity.csproj
IFarmer.Entity/DataModel/: ApplicationRole.cs  Product.cs
IFarmer.Entity/ViewModel/: AuthConnectRequest.cs
IFarmer.Model/: IFarmer.Model.csproj
IFarmer.Model/DbContext/: ApplicationDbContext.cs  OnlineshopdataContext.cs  Product.cs  ProductRepository.cs
IFarmer.Model/Repository/: ProductRepository.cs
IFarmer.Ui/: README.md  angular.json  package-lock.json  package.json
IFarmer.Ui/src/: app.routing.ts  index.html
IFarmer.Ui/src/app/: app.component.html  app.component.ts  app.module.ts  items.service.ts
IFarmer.Ui/src/app/account/: account.module.ts
IFarmer.Ui/src/app/admin/admin-dashboard/: admin-dashboard.component.html
IFarmer.Ui/src/app/cart/: cart.component.html
IFarmer.Ui/src/app/core/page-notfound/: page-notfound.component.html  page-notfound.component.ts
IFarmer.Ui/src/app/items/: items.component.html  items.component.ts
IFarmer.Ui/src/app/marketting/: marketting.component.ts
IFarmer.Ui/src/app/marketting-feature/: marketting-feature.component.html  marketting-feature.component.spec.ts  marketting-feature.component.ts
IFarmer.Ui/src/app/menubar/: menubar.component.html
IFarmer.Ui/src/app/public/dashboard/: dashboard.component.html
IFarmer.Ui/src/app/shared/components/account/: account.module.ts  account.routing.ts
IFarmer.Ui/src/app/shared/components/account/facebook-login/: facebook-login.component.ts
IFarmer.Ui/src/app/shared/components/account/registration-form/: registration-form.component.ts
IFarmer.Ui/src/app/shared/components/account/signup/: signup.component.html  signup.component.ts
IFarmer.Ui/src/app/shared/components/cart/: cart.component.html
IFarmer.Ui/src/app/shared/components/items/: items.component.html  items.component.ts
IFarmer.Ui/src/app/shared/components/menubar/: menubar.component.html  menubar.component.ts
IFarmer.Ui/src/app/shared/services/: items.service.ts  user.service.ts
IFarmer.Ui/src/app/shared/utils/: config.service.ts
IFarmer.Ui/src/app/signup/: signup.component.html  signup.component.ts
IFarmer.Ui/src/assets/css/: rs2_ifarmer.css
IFarmer.Ui/src/assets/sass/: rs2-kit.scss
IFarmer.Ui/src/assets/sass/paper-kit/: _cards.scss
IFarmer.Ui/src/assets/sass/rs2-kit/: _cards.scss  _mixins.scss
IFormer.API/: Startup.cs  onlinestore.csproj
IFormer.API/Controllers/: ProductController.cs
IFormer.API/Tests/: SampleTest.cs
IFormer.Model/DbContext/: OnlineshopdataContext.cs  Product.cs  ProductRepository.cs
Online.Model/DbContext/: OnlineshopdataContext.cs  ProductRepository.cs  Products.cs
Stwo.Core/: Stwo.Core.csproj
Stwo.Core/Data/Interfaces/: IEntityBase.cs  IGetRepository.cs  IRepositoryBase.cs  ISaveRepository.cs  IUnitOfWork.cs
Stwo.Core/Data/Logics/: EntityBase.cs  RepositoryBase.cs  UnitOfWork.cs
Stwo.Core/DependencyManagement/: DmComponentAttribute.cs  IDmComponent.cs  Lifetime.cs
online.core/: Class1.cs  Items.cs  Students.cs  online.core.csproj
online.core/DbContext/: IOnlineshopdataContext.cs  OnlineshopdataContext.cs  Products.cs
online.core/DiComponent/: DiComponentAttribute.cs  IDiComponent.cs  Lifetime.cs
online.ui/: .angular-cli.json  README.md  package-lock.json  package.json
online.ui/e2e/: app.e2e-spec.ts
online.ui/src/: index.html  styles.css
online.ui/src/app/: app.component.html  app.module.ts  items.service.ts
online.ui/src/app/carousel/: carousel.component.html  carousel.component.ts
online.ui/src/app/items/: item.ts  items.component.html  items.component.ts
online.ui/src/app/marketting/: marketting.component.html  marketting.component.spec.ts
online.ui/src/app/menubar/: menubar.component.html
online.web/: Program.cs  README.MD  Startup.cs  appsettings.json  onlinestore.csproj
online.web/Controllers/: ValuesController.cs
